<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/52b131a181.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap" rel="stylesheet">
    <style>
        /* * {
            font-family: 'Cairo', sans-serif;
        } */

        /* Center the loader */
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 200px;
            height: 200px;
            margin: -76px 0 0 -76px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #1ebcc1;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        #myDiv {
            display: none;
            text-align: center;
        }
    </style>


</head>
<!-- onload="myFunction()" -->

<body class=" bg-gray-100 	" onload="myFunction()">
    <div id="loader"><img src="nosoh-logo.svg" alt="" srcset=""></div>


    <div style="display:none;" id="myDiv" class="animate-bottom">
        <div class="lg:mt-10 lg:mx-20  	">
            <div class="items-center flex justify-between ">
                <img src="nosoh-logo.svg" alt="" class="lg:h-32 lg:w-28  h-24 w-24 ">
                <ul class="flex space-x-5 lg:flex ">
                    <a href="#">
                        <li class="lg:text-4xl" style="color:#1ebcc1;">نُصُح لحياةٍ واعدة</li>
                    </a>

                </ul>


                <ul class="lg:flex lg:space-x-5 lg:flex lg:mr-0 lg:pb-5  lg:pr-5 my-3 mr-3 ">
                    <a href="https://www.facebook.com/nosoh.iq/" target="_blank" class="ml-0"> <i
                            class="fab fa-facebook " style="font-size:30px;color:#1ebcc1;"></i></a>
                    <a href="https://www.instagram.com/nosoh.iq/?utm_medium=copy_link" target="_blank" class="ml-0"> <i
                            class="fab fa-instagram " style="font-size:30px;color: #1ebcc1;"></i></a>
                    <a href="tel:07823854818 " class="ml-0"> <i class="fas fa-phone-square-alt "
                            style="font-size:30px;color: #1ebcc1;"></i></a>


                </ul>
            </div>
            <div class="lg:grid lg:grid-cols-2 lg:gap-3 lg:mt-1 rounded-lg  my-3 mx-3  "
                style=" color: #462e81 ;background-color:#aeeef0;">
                <div class="  my-10 mx-3 lg:mx-20 lg:my-20">
                    <p class="lg:text-right font-bold lg:text-5xl text-xl text-center lg:pt-0 pt-5 "> اهلا و سهلا بكم في
                        نُصُح </p>
                    <p class="text-right lg:my-10 mt-5">
                        نُصُح مشروع يسعى لتقديم الخدمات النفسية والإرشادية للأفراد في المجتمع سواء أطفال او بالغين
                        ليتمتعوا بصحة نفسية جيدة تمكنهم من معرفة قدراتهم وإمكانياتهم وبالتالي القدرة على تحقيق اهدافهم
                        الذي يميز نُصُح ان المجتمع بأشد الحاجة لمثل هذه الخدمات ولحاجته لزيادة الوعي والتثقيف بأهمية
                        الجانب النفسي وبدور المعالج النفسي ليتخلص من معاناته والامه المتراكمة ولكي يصل الى الصحة النفسية
                        الجيدة.



                    </p>

                </div>
                <div class="flex justify-center">
                    <img src="nosoh-logo1.svg" alt="" srcset="" class=" lg:h-96 lg:w-96 h-64 w-64 lg:flex ">
                </div>
            </div>


            <div class="lg:grid lg:grid-cols-2 lg:gap-3 mt-10 mx-3">

                <div class="flex justify-center">
                    <img src="history.svg" alt="" srcset="" class=" h-80 w-80 lg:flex hidden ">
                </div>

                <div class="lg:pr-28 lg:pt-28 lg:pb-20 " style=" color: #462e81 ;">
                    <p class="text-center font-bold lg:text-2xl"> تاريخ نُصُح </p>
                    <p class="text-right mt-5 ">بدأ تنفيذ للمشروع في عام ٢٠١٧ من خلال صفحة على الفيس بوك باسم الحياة
                        الواعدة ومشاركة المجتمع النصائح العامة وما يخص تربية الاطفال خاصة واستمرت الى هذا الوقت ولكن
                        بسبب الزيادة في العلم أصبح الاسم نصح لحياة واعده</p>

                </div>
                <div class="flex justify-center">
                    <img src="history.svg" alt="" srcset="" class=" h-80 w-80 lg:hidden ">
                </div>
            </div>

            <div class="flex justify-center  ">
                <hr style="  border-top: 3px solid #462e81; width: 50%; ">
            </div>

            <div class="lg:grid lg:grid-cols-2 lg:gap-3 lg:my-16 " style=" color: #462e81 ;">
                <div class=" lg:pt-20 pt-10">
                    <p class="text-center font-bold lg:text-2xl"> ما الذي يقدمه نُصُح ؟ </p>
                    <ul style="direction: rtl;" class="list-decimal list-inside">
                        <li class="text-right mt-5"> الاستشارات الاشخاص الذين يعانون من الاحباط </li>
                        <li class="text-right"> لاجابه عن الاسئله الي ترافق الاشخاص دائما و لا يوجد لديهم اجابه لها</li>
                        <li class="text-right"> معالجه التردد الي يرافق الاشخاص عندما يتخذون قرار او يتقدمون خطوه</li>
                        <li class="text-right"> اسلوب تعامل الصحيح مع الاطفال و فهم سلوكياتهم و تحسينها لصنع شخص مستقر
                            نفسيا
                        </li>
                        <li class="text-right"> الاستشارات النفسيه و الاسريه و تربويه</li>
                    </ul>

                </div>
                <div class="flex justify-center">
                    <img src="goals.svg" alt="" srcset="" class=" h-80 w-80 lg:flex ">
                </div>
            </div>
            <div class="flex justify-center  lg:mt-10 mt-5">
                <hr style="  border-top: 3px solid #462e81; width: 50%; ">
            </div>


            <div class="lg:grid lg:grid-cols-2 lg:gap-3 mt-10 mx-3">

                <div class="flex justify-center">
                    <img src="idea1.svg" alt="" srcset="" class=" h-80 w-80 lg:flex hidden ">
                </div>

                <div class="lg:pr-28 lg:pt-28 lg:pb-20 " style=" color: #462e81 ;">
                    <p class="text-center font-bold lg:text-2xl"> من اين جائت فكرت نُصُح ؟ </p>
                    <p class="text-right mt-5 ">المجتمع العراقي بصوره خاصه يحتاج الى هذا نوع من الاستشارات و العلاجات. و
                        يحتاج توعيه و تثقيف بخصوص الصحه النفسيه للمواطنين. كونه يمر بكثير من مشاكل و أزمات. و كثير من
                        مشاكل الاهل تضهر بصوره غير مباشره على اطفالهم و تسبب لهم مشاكل نفسيه تضهر على المدى البعيد. نصح
                        ينصح الناس و يتخطى حاجز الخوف و الخجل و ينصحهم للتوجه للاخصائين نفسين اول ما يحسون باضطراب او
                        تعب نفسي حتى لا تتفاقم المشكله</p>

                </div>
                <div class="flex justify-center">
                    <img src="idea1.svg" alt="" srcset="" class=" h-80 w-80 lg:hidden ">
                </div>
            </div>
            <div class="flex justify-center ">
                <hr style="  border-top: 3px solid #462e81; width: 50%; ">
            </div>
            <div class="lg:grid lg:grid-cols-2 lg:gap-3 lg:mt-32 mx-3" style=" color: #462e81 ;">
                <div class=" lg:pt-20 pt-10">
                    <p class="text-center font-bold lg:text-2xl"> كيفيه يتم الحجز للجلسات العلاجيه او نفسيه ؟ </p>
                    <p class="text-center mt-5"> اما عن طريق مواقع التواصل الاجتماعي مثل فيسبوك او انستكرام او عبر الرقم
                        07823854818 الي يحتوي على الواتساب و الفايبر و التلغرام او حضور المباشر لموقع نصح بمبنى محطه</p>

                </div>
                <div class="flex justify-center">
                    <img src="phone_My_location.svg" alt="" srcset="" class=" h-80 w-80 lg:flex ">
                </div>
            </div>
        </div>
        <div class="items-center flex justify-between " style="background-color:#aeeef0; color: #462e81 ;">
            <ul class="flex space-x-5 lg:flex lg:mx-5 ml-3 ">
                <a href="#">
                    <li">من انا</li>
                </a>

            </ul>
            <p>tel:07823854818 </p>

            <ul class="lg:flex lg:space-x-5 lg:flex  lg:py-5  lg:pr-5 mr-3">
                <a href="https://www.facebook.com/nosoh.iq/" target="_blank"> <i class="fab fa-facebook lg:mx-1"
                        style="font-size:30px;"></i></a>
                <a href="https://www.instagram.com/nosoh.iq/?utm_medium=copy_link" target="_blank"> <i
                        class="fab fa-instagram lg:mx-1" style="font-size:30px;;"></i></a>
                <a href="tel:07823854818 "> <i class="fas fa-phone-square-alt lg:mx-1" style="font-size:30px;"></i></a>


            </ul>
        </div>

    </div>

    <script>
        var myVar;

        function myFunction() {
            myVar = setTimeout(showPage, 2000);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
        }
    </script>

</body>

</html>